#Docker ports
MYSQL_PORT=33066
APACHE_PORT=8001
RABBITMQ_UI_PORT=15672

#Telegram connection
TG_TOKEN=
TG_CHAT_ID=

#Redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

#Database connection
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Consumer connection
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=